
spring.datasource.url = jdbc:h2:file:~/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.database=default
# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.database=hypervisor_upgrade_details
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Actuator specific properties
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
